# Django
DEBUG=True
SECRET_KEY='django-insecure'

# Database
# https://docs.djangoproject.com/en/5.0/ref/settings/#databases
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=